# solace-aws-integration

cloudformation-template/: aws-solace-workshop.yaml
global-eod-event-processor/: pom.xml
global-eod-event-processor/src/main/resources/: application.yml
lambda_function/apac-summary-event-generator/: pom.xml
lambda_function/apac-summary-event-generator/src/main/java/com/solace/quoteengine/lambda/summaryeventgen/handlers/: SummaryEventGenerator.java
lambda_function/apac-summary-event-generator/src/main/java/com/solace/quoteengine/lambda/summaryeventgen/model/: SummaryEvent.java
solace-quoteappdemo-frontend/: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json  proxy.conf.json
solace-quoteappdemo-frontend/e2e/src/: app.e2e-spec.ts
solace-quoteappdemo-frontend/src/: index.html  styles.css
solace-quoteappdemo-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  list-stock-symbols.service.spec.ts  list-stock-symbols.service.ts  live-stock-price.service.spec.ts  live-stock-price.service.ts  msg-rate-calculator.service.spec.ts  msg-rate-calculator.service.ts
solace-quoteappdemo-frontend/src/app/exchange/: exchange.module.spec.ts  exchange.module.ts
solace-quoteappdemo-frontend/src/app/exchange/control-panel/: control-panel.component.html  control-panel.component.ts
solace-quoteappdemo-frontend/src/app/exchange/livedata-panel/: livedata-panel.component.html  livedata-panel.component.spec.ts  livedata-panel.component.ts
solace-quoteappdemo-frontend/src/app/exchange/message-panel/: message-panel.component.html  message-panel.component.ts
solace-quoteappdemo-frontend/src/app/exchange/perf-summary/: perf-summary.component.html  perf-summary.component.spec.ts  perf-summary.component.ts
solace-quoteappdemo-frontend/src/app/interface/: iliststocksymbols.interface.ts
solace-quoteappdemo-frontend/src/app/model/: stock-symbol.model.ts  stock-symbol.schema.json
solace-quoteappdemo-frontend/src/app/ui/footer/: footer.component.css  footer.component.html
solace-quoteappdemo-frontend/src/app/ui/header/: header.component.html
solace-quoteappdemo-frontend/src/app/ui/layout/: layout.component.html
solace-quoteappdemo-frontend/src/assets/js/: MySolClient.js  MyTopicPublisher.js  MyTopicSubscriber.js  clientLevelControl.js  commonFunctions.js  sempControl.js  test.js
solace-quoteappdemo-frontend/src/assets/js/lib/: solclient-full.js  solclient-full.js.map  solclient.js  solclient.js.map
solace-quoteappdemo-frontend/src/environments/: environment.ts
solace-quoteengine-admin/: pom.xml
solace-quoteengine-admin/src/main/resources/: application.properties  banner.txt  log4j.properties
solace-quoteengine-admin/src/main/resources/static/: index.html  testFunctions.html
solace-quoteengine-admin/src/main/resources/static/js/: MyTopicPublisher.js  MyTopicSubscriber.js  clientLevelControl.js  (+2 more)
solace-quoteengine-admin/src/main/resources/templates/: adminPanel.html  index.html
solace-quoteengine-stocksimulator/: pom.xml
solace-quoteengine-stocksimulator/src/main/resources/: application.properties  myStockList.txt
(+25 files in other folders)
