server.port=8081

# Exchange business logic
MARKET_PREFIX = TW
MARKET_ID = TWSE
MARKET_STATUS_TOPIC = STATUS
MARKET_INFO_TOPIC = INFO
MARKET_LIVE_DATA_TOPIC = LIVE
## topic for value-added data
MARKET_VA_DATA_TOPIC = VA
## topic for replayed data
MARKET_REPLAY_DATA_TOPIC = REPLAY

# Match engine configuration.
## Total trades will be executed.
TRADING_CAPABILITY = 655350
## Max volume within a single order.
MAX_VOL_PER_ORDER = 9
## The mininum latency for matching, in microseconds.
MIN_MATCHING_DELAY = 1299
## The maximum latency for matching, in microseconds.
MAX_MATCHING_DELAY = 2279
## The interval of calculating matching speed.
MATCH_RATE_SAMPLING_INTERVAL = 3317

# Market data streamer configuration.
## Though I believe these should be protected, maybe a configuration object.
SOLACE_HOST = tcps://mr-connection-3d78t9gmhxv.messaging.solace.cloud:55443
SOLACE_VPN = solace-aws-int-onprem
SOLACE_CLIENT_USERNAME = solace-cloud-client
SOLACE_CLIENT_PASSWORD = fpmjrcl38m8r5iqcvg753udgk7
