security.ignored=/**
security.basic.enable=false
management.security.enabled=false 
#logging.level.root=WARN

solace.semp.url=SOLACE_SEMP_HOST_URL
solace.semp.username=SOLACE_SEMP_USERNAME
solace.semp.password=SOLACE_SEMP_PASSWORD
solace.semo.brokername=SOLACE_SEMP_BROKER_NAME

solace.restApiToken=SOLACE_REST_API_TOKEN
server.ip=EC2_INSTANCE_PUBLIC_IP
solace.serviceId=SOLACE_BROKER_ID
server.port=8081

solace.restApiUrl=https://api.solace.cloud/api/v0/services/${solace.serviceId}
app.backendUrl=http://${server.ip}:${server.port}/ShiftSpeedOp/
app.user.level1.name=level1
app.user.level1.speed=10
app.user.level2.name=level2
app.user.level2.speed=100
app.user.level3.name=level3
app.user.level3.speed=500
app.user.level4.name=level4
app.user.level4.speed=3000

