


 $$$$$$\            $$\                                           $$$$$$$$\                     $$\                                               
$$  __$$\           $$ |                                          $$  _____|                    $$ |                                              
$$ /  \__| $$$$$$\  $$ | $$$$$$\   $$$$$$$\  $$$$$$\              $$ |      $$\   $$\  $$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  
\$$$$$$\  $$  __$$\ $$ | \____$$\ $$  _____|$$  __$$\             $$$$$\    \$$\ $$  |$$  _____|$$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
 \____$$\ $$ /  $$ |$$ | $$$$$$$ |$$ /      $$$$$$$$ |            $$  __|    \$$$$  / $$ /      $$ |  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$$$$$$$ |
$$\   $$ |$$ |  $$ |$$ |$$  __$$ |$$ |      $$   ____|  $$        $$ |       $$  $$<  $$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$   ____|
\$$$$$$  |\$$$$$$  |$$ |\$$$$$$$ |\$$$$$$$\ \$$$$$$$\  $$$$       $$$$$$$$\ $$  /\$$\ \$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$\ 
 \______/  \______/ \__| \_______| \_______| \_______|  $$        \________|\__/  \__| \_______|\__|  \__| \_______|\__|  \__| \____$$ | \_______|
                                                                                                                              $$\   $$ |          
                                                                                                                              \$$$$$$  |          
                                                                                                                               \______/           

Solace Demo: Solace. Exchange v2.0 @ 2018/Oct/10




